spring.datasource.url=jdbc:mysql://localhost:3306/pulsetrackdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
alert.delay.minutes=15

#JWT secret key & expiration time
jwt.secret=your-256-bit-secret-key-string-which-should-be-very-long
jwt.expiration=86400000

# Email config properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dheerajanumala123@gmail.com
spring.mail.password=pikeysrzqzfdgocm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

