spring.datasource.url=jdbc:mysql://localhost:3306/pulsetrackdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#JWT secret key & expiration time
jwt.secret=your-256-bit-secret-key-string-which-should-be-very-long
jwt.expiration=86400000